<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.ConsultarUsuarioInterface">
   <children>
      <Label fx:id="lbLogin" layoutX="14.0" layoutY="20.0" text="Login" />
      <TextField fx:id="txtLogin" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="273.0" />
      <Button fx:id="btConsultar" layoutX="293.0" layoutY="42.0" mnemonicParsing="false" text="Consultar" />
      <TableView fx:id="listaUsuario" layoutX="14.0" layoutY="78.0" prefHeight="277.0" prefWidth="536.0">
        <columns>
            <TableColumn fx:id="tid" prefWidth="41.0" text="ID" />
            <TableColumn fx:id="tlogin" prefWidth="140.0" text="Login" />
            <TableColumn fx:id="tsenha" prefWidth="140.0" text="Senha" />
            <TableColumn fx:id="tstatus" prefWidth="85.0" text="Status" />
            <TableColumn fx:id="ttipo" prefWidth="129.0" text="Tipo" />
        </columns>
      </TableView>
      <Button fx:id="btAlterar" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Alterar" />
      <Button fx:id="btExcluir" layoutX="77.0" layoutY="361.0" mnemonicParsing="false" text="Excluir" />
      <Button fx:id="btVoltar" layoutX="138.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
