<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.produtos.ConsultarProdutoInterface">
   <children>
      <Label fx:id="lbNome" layoutX="14.0" layoutY="21.0" text="Modelo" />
      <TextField fx:id="txtNome" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="273.0" />
      <Button fx:id="btConsultar" layoutX="287.0" layoutY="41.0" mnemonicParsing="false" text="Consultar" />
      <TableView fx:id="listaProduto" layoutX="14.0" layoutY="78.0" prefHeight="277.0" prefWidth="536.0">
        <columns>
            <TableColumn fx:id="tid" prefWidth="66.0" text="ID" />
            <TableColumn fx:id="tNome" prefWidth="281.0" text="NOME" /> 
            <TableColumn fx:id="tCor" prefWidth="272.0" text="COR" /> 
        </columns>
      </TableView>
      <Button fx:id="btAlterar" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Alterar" />
      <Button fx:id="btExcluir" layoutX="66.0" layoutY="361.0" mnemonicParsing="false" text="Excluir" />
      <Button fx:id="btVoltar" layoutX="116.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
